# SmartRoom

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartroom/: DataBlock.java  DataConstants.java  FirstWindow.java  GuestScreenActivity.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  RoomKeyActivity.java  RoomKeyForAdmin.java  RoomKeyHelper.java  SettingsActivity.java  VoteActivity.java
app/src/main/java/com/example/smartroom/mqttconnector/: AttributesDictionary.java  BodyReader.java  ConnectionMqttDictionary.java  ConvertErrorException.java  MqttConnector.java
app/src/main/res/drawable/: rect_background_spin.xml  rounded_btn.xml  rounded_window.xml  roundedline_btn.xml
app/src/main/res/layout/: activity_first_window.xml  activity_guest_screen.xml  activity_login.xml  activity_main_screen.xml  activity_room_key.xml  activity_room_key_for_admin.xml  activity_settings.xml  activity_vote.xml  spinner_style.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
