<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_screen">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        tools:context=".GuestScreenActivity"
        android:background="@drawable/login_background">




        <TextView
            android:id="@+id/appi_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="SmartRoom"
            android:layout_marginTop="10dp"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/ic_settings"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/admin_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/appi_name_txt"
            android:text="admin_name"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/admin_name_txt">


            <Switch
                android:id="@+id/vote_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_btn"
                android:text="       VOTE"
                android:textAlignment="center"
                android:textSize="18sp"/>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">


                <TableRow
                    android:id="@+id/table_row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">


                    <Button
                        android:id="@+id/temp_in_btn"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:text="Temp inside"
                        android:background="@drawable/roundedline_btn"/>

                    <Button
                        android:id="@+id/temp_out_btn"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundedline_btn"
                        android:text="Temp outside"/>

                </TableRow>


                <TableRow
                    android:id="@+id/table_row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/weather_btn"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:text="air qua in XD"
                        android:background="@drawable/roundedline_btn"/>

                    <Button
                        android:id="@+id/smog_btn"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundedline_btn"
                        android:text="pollution level"/>

                </TableRow>

                <TableRow
                    android:id="@+id/table_row3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/people_num_btn"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:text="20"
                        android:background="@drawable/roundedline_btn"/>

                    <Button
                        android:id="@+id/AC_btn"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundedline_btn"
                        android:text="AC on/off"/>

                </TableRow>


            </TableLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>