<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomKeyActivity"
    android:background="@drawable/login_background">


    <RelativeLayout

        android:id="@+id/room_key_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <EditText
            android:id="@+id/room_pswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_centerInParent="true"
            android:layout_above="@+id/go_btn"
            android:hint="PASSWORD"
            android:backgroundTint="@android:color/background_light"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/go_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="GO" />


        <Spinner
            android:id="@+id/roomID_spinner"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_above="@+id/room_pswd"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:dropDownWidth="match_parent"
            android:dropDownSelector="@android:color/background_light"
            android:prompt="@string/string" />


        <TextView
            android:id="@+id/created_by_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:text="Created by EiT students"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@+id/roomID_spinner"
            android:layout_marginBottom="10dp"
            android:text="Select RoomID" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>