<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".GuestScreenActivity"
        android:background="@drawable/login_background">


        <Button
            android:id="@+id/menu_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/ic_menu"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/appi_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="SmartRoom"
            android:layout_marginTop="10dp"
            android:textSize="36sp"/>

        <TextView
            android:id="@+id/guest_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/appi_name_txt"
            android:text="GUEST"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/guest_name_txt">


            <Button
                android:id="@+id/vote_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_btn"
                android:text="vote"/>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">


                <TableRow
                    android:id="@+id/table_row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <Button
                        android:id="@+id/temp_in_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:text="Temp inside"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/temp_out_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="Temp outside"/>

                </TableRow>


                <TableRow
                    android:id="@+id/table_row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/AC_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:text="AC on/off"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/smog_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="pollution level"/>

                </TableRow>

                <TableRow
                    android:id="@+id/table_row3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/people_num_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:text="20"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/weather_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="sunny"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>





    </RelativeLayout>
</ScrollView>