<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="500dp"
    tools:context=".VoteActivity"
    android:background="@drawable/login_background"
    android:layout_gravity="center"
    android:padding="60dp">

    <TextView
        android:id="@+id/title_vote_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="VOTE FOR ROOM TEMPERATURE CHANGE"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/warmer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WARMER"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_btn"/>

    <Button
        android:id="@+id/cooler_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COOLER"
        android:layout_centerInParent="true"
        android:layout_above="@+id/warmer_btn"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_btn"/>

    <Button
        android:id="@+id/nochanges_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO CHANGES"
        android:layout_centerInParent="true"
        android:layout_below="@+id/warmer_btn"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_btn"/>

</RelativeLayout>